[by:uaw丶agh-ivn]
[00:00.32]
[00:00.37]
[00:03.13]
[00:06.73]
[00:10.49]
[00:14.36]
[00:34.10]
[00:38.08]
[00:41.87]
[00:44.62]
[00:49.08]一阵微风拂过
[00:51.02]我听着熟悉的旋律
[00:52.87]徘徊在个个街角
[00:54.72]深陷梦境的囚牢
[00:56.67]踮起双脚
[00:58.56]让我能够望见
[01:00.86]夜光装点着树梢
[01:03.76]
[01:07.56]
[01:11.30]
[01:15.15]
[01:18.96]
[01:22.62]
[01:26.28]
[01:30.18]
[01:38.61]
[01:49.96]
[01:53.96]
[01:58.09]
[02:00.94]
[02:05.50]花火点亮天空
[02:07.44]哼着喜爱的旋律
[02:09.28]抬头仰望
[02:11.18]欢庆直至云霄
[02:13.07]在拥抱相聚过后
[02:14.92]离别也随之而来
[02:17.17]但今夜却是个崭新的开始
[02:19.91]
[02:23.70]
[02:27.53]
[02:31.27]
[02:35.11]
[02:38.85]
[02:42.63]
[02:46.47]
[03:06.71]月光稍许拉长
[03:08.15]舞台也将步入尾声
[03:11.20]人们向着家的方向行走
[03:14.63]剩下的只有影子与我相伴
[03:19.08]深夜就此开始
[03:22.36]
[03:26.17]
[03:29.90]
[03:33.79]
[03:37.63]
[03:41.36]
[03:45.20]
[03:48.99]
[03:57.42]
[00:00.000] 作词 : 林晓
[00:00.016] 作曲 : 小野道ono
[00:03.13]我看到男孩们打闹着一路奔跑
[00:06.73]我看到飞鸟收起翅膀落在树梢
[00:10.49]抬头就能看到一片星光闪耀
[00:14.36]整个世界拥入夜空的温柔怀抱
[00:00.32]编曲：小野道
[00:00.37]PV：青年萨玛
[00:34.10]慢悠悠走在路灯刚亮起的街道
[00:38.08]落地窗上我的身影隐约能看到
[00:41.87]混进人群 穿过人行道
[00:44.62]红灯六十秒也令人焦躁
[00:49.08]Purring in the breeze
[00:51.02]I hear melodies
[00:52.87]Strolling on the street
[00:54.72]I’m caught up in a dream
[00:56.67]Getting on my feet
[00:58.56]So that I too can see
[01:00.86]Radiance light up the trees
[01:03.76]千万人匆匆经过生命中的风景
[01:07.56]千万人低头错过数不尽的流星
[01:11.30]我流浪在城市斑斓的光影里
[01:15.15]路过黑夜却未留下一丝痕迹
[01:18.96]我看到理想变成手中彩色画笔
[01:22.62]我看到所有人的眼里尽是笑意
[01:26.28]视线中漂浮着微小的发光体
[01:30.18]忙碌着编织出属于星空的奇迹
[01:38.61]-MUSIC-
[01:49.96]戴耳机的人听不到周围在吵闹
[01:53.96]小声地哼着歌打发走路的无聊
[01:58.09]卖出了最后一块冰糕
[02:00.94]收摊的小贩正露出微笑
[02:05.50]Fireworks above
[02:07.44]Sing the song of love
[02:09.28]Everyone looks up
[02:11.18]Cheers reaching the top
[02:13.07]She gives him a hug
[02:14.92]And then they break apart
[02:17.17]Tonight will be a new start
[02:19.91]千万人匆匆经过生命中的风景
[02:23.70]千万人低头错过数不尽的流星
[02:27.53]我流浪在城市斑斓的光影里
[02:31.27]路过黑夜却未留下一丝痕迹
[02:35.11]我看到理想变成手中彩色画笔
[02:38.85]我看到所有人的眼里尽是笑意
[02:42.63]视线中漂浮着微小的发光体
[02:46.47]忙碌着编织出属于星空的奇迹
[03:06.71]The moon is hanging low
[03:08.15]Here comes the end of the show
[03:11.20]And the crowd is heading back to their home
[03:14.63]Leaving me with my own shadow alone
[03:19.08]Let’s call it a night
[03:22.36]告别了最后一颗藏进昨夜的星
[03:26.17]刚睡醒的人打着呵欠迎来黎明
[03:29.90]天边开始发亮 云层透进微光
[03:33.79]困倦的我结束一夜漫长流浪
[03:37.63]我转身 听见歌声向着远方而去
[03:41.36]萦绕在耳畔的喧哗也渐渐安静
[03:45.20]悄无声息回到我的专属领域
[03:48.99]懒懒地窝在了沙发中沉入梦境
[03:57.42]End
