[00:00.000] 作词 : 南征北战NZBZ
[00:00.917] 作曲 : 南征北战NZBZ
[00:01.834]编曲：南征北战NZBZ
[00:04.349]
[00:24.643]尽管此刻我一无所有
[00:28.957]仍要追梦领风绝不退后
[00:35.026]一旦出发就必须到达
[00:39.341]我期待破茧的那一天
[00:44.559]
[00:45.816]飞跃黑夜 让爱无畏
[00:50.591]信念给了我勇气
[00:53.212]寻找光明和真理
[00:55.880]岁月易逝 我只活一次
[01:01.268]为了新时代准备
[01:03.641]我想要有所作为
[01:06.666]挣脱泥潭去飞
[01:09.209]不留遗憾去飞
[01:11.943]奋斗的人都是幸福的
[01:17.116]领着风儿去飞
[01:19.564]带着梦想去飞
[01:22.382]勇敢的心它说输又如何
[01:28.517]
[01:28.745]即便历经了贫穷和病痛 流离失所
[01:30.860]失去了挚爱 也被世人误解和冷落
[01:33.425]我不要在名利的光环下迷失自我
[01:36.149]不忘初心一往无前点燃燎原之火
[01:39.012]让信仰引领不安的心 这很马克思
[01:41.697]为命运团结起来革命 这很马克思
[01:44.237]没有谁能熄灭我的热情 这很马克思
[01:46.767]为人类的解放身无择行 这也很马克思
[01:49.484]
[01:49.746]尽管此刻我不被理解
[01:54.118]你不懂我热爱的一切
[02:00.757]或许我们要就此告别
[02:04.894]我期待重逢的那一天
[02:10.012]
[02:10.856]飞跃黑夜 让爱无畏
[02:15.910]信念给了我勇气
[02:18.376]寻找光明和真理
[02:21.364]岁月易逝 我只活一次
[02:26.485]为美好生活准备
[02:29.237]我想要有所作为
[02:31.996]挣脱泥潭去飞
[02:34.791]不留遗憾去飞
[02:37.345]奋斗的人都是幸福的
[02:42.697]领着风儿去飞
[02:45.100]带着梦想去飞
[02:47.647]勇敢的心它说输又如何
[02:54.813]
[02:54.985]当我回望时我将热泪盈眶
[03:00.476]那年少的轻狂
[03:04.028]我们已不再是从前的模样
[03:10.574]血液还如当初般滚烫
[03:19.483]滚烫 滚烫
[03:30.017]血液还如当初一样的滚烫
[03:35.830]
[03:37.130]吉他：冯冲
[03:37.846]弦乐：国际首席爱乐乐团
[03:38.607]International Master Philharmonic Orchestra
[03:39.477]合唱：中央少年广播合唱团
